{
  "lang": "es-ES",
  "name": "__CHANGE__",
  "short_name": "__CHANGE__",
  "description": "__CHANGE__",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#__CHANGE__",
  "background_color": "#__CHANGE__",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

